@use "sass:map";
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5px;
  width: 100%;

  @include respond("lg") {
    font-size: map.get($font-size, "xl");
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    @include respond("sm") {
      flex: 1;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }

    @include respond("lg") {
      grid-column-start: 2;
    }

    &-text {
      font-size: map.get($font-size, "lg");
      text-align: center;
    }
  }

  &-controls {
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 10px;

    @include respond("lg") {
      grid-column-start: 3;
      justify-self: end;
    }
  }
}

.language-select {
  width: 120px;
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid var(--border);
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;

  &:hover {
    background-color: var(--background-secondary);
    border: 1px solid var(--border-hover);
  }
}
